<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP -->

    <link rel="stylesheet" href="./assets/css/bootstrap-utilities.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-gird.min.css" />

    <!-- CUSTOM STYLESHEETS -->

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/utilities.css" />

    <title>Transactions</title>
  </head>
  <body>
    <div id="dark-overlay-dropdown"></div>
    <!-- --------------------------------------------- NAVBAR START --------------------------------------------- -->

    <nav id="navbar-sm" class="notification-navbar sm d-768-none">
      <div>
        <a href="#" class="logo">
          <img src="./assets/vector/logo.svg" alt="logo" />
        </a>

        <div class="nav d-flex justify-content-center align-items-center">
          <button class="d-flex align-items-center justify-content-center me-4">
            <img
              class=""
              src="./assets/images/Notification.svg"
              alt="notification"
            />
          </button>
          <button class="d-flex align-items-center justify-content-center me-4">
            <img src="./assets/images/Cart.svg" alt="cart" />
          </button>
          <div class="custom-dropdown">
            <button class="dropbtn">
              <img src="./assets/img/user-sm.png" alt="user" />
              <img class="side" src="./assets/images/side-icon.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- --------------------------------------------- NAVBAR END --------------------------------------------- -->

    <!-- --------------------------------------------- MAIN START --------------------------------------------- -->

    <main id="sidenav-right-content" class="transactions-sidenav-right">
      <section id="transactions">
        <div class="title top-fixed-bar">
          <div
            class="
              transactions-head
              d-flex
              justify-content-between
              align-items-center
            "
          >
            <h2 class="fs-1919-24 fs-575-20">
              <img class="back" src="./assets/vector/back-arrow.svg" alt="" />
              All Transactions
              <div class="text-light-2 fs-14 mt-2 d-769-none">02 May 2021</div>
            </h2>
            <div class="d-flex justify-content-end search-sm-container">
              <div class="custom-form-control search-sm">
                <input
                  class="custom-input"
                  type="search"
                  placeholder="Search Your Fund"
                />
                <img src="./assets/vector/search.svg" alt="search" />
              </div>
              <div class="custom-form-control filter">
                <div class="custom-select">
                  <select>
                    <option value="1">All</option>
                    <option value="2">Success</option>
                    <option value="3">Unsuccess</option>
                    <option value="4">Pending</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="lower-content">
          <div class="transactions-body mt-2">
            <a class="transaction">
              <div class="details">
                <div class="img">
                  <img src="./assets/images/bank_logo.svg" alt="logo" />
                </div>
                <div class="text ms-3">
                  <h4 class="fs-18 fw-600 fs-1919-14">
                    ICICI Prudential Savings Fund (G)
                  </h4>
                  <h5 class="text-light-2 fs-1919-12 mt-1">
                    24 oct 2021, 05:30 pm
                  </h5>
                </div>
              </div>
              <div>
                <div class="invest">
                  <h4 class="text-light-2 fs-1919-14 fs-768-12 fw-normal">
                    INVEST
                  </h4>
                </div>
                <div class="funds">
                  <h4 class="text-light-2 fs-1919-14 fw-normal">
                    MUTUAL FUNDS
                  </h4>
                </div>
                <div class="amount">
                  <h3 class="fw-600 fs-1919-18">₹4,780</h3>
                </div>
              </div>
              <div class="status">
                <button class="btn btn-outlined green">Success</button>
                <img
                  class="ms-4"
                  src="./assets/vector/arrow-right.svg"
                  alt="arrow"
                />
              </div>
            </a>
            <a class="transaction">
              <div class="details">
                <div class="img">
                  <img src="./assets/images/bank_logo-2.svg" alt="logo" />
                </div>
                <div class="text ms-3">
                  <h4 class="fs-18 fw-600 fs-1919-14">
                    L&T Emerging Businesses Growth…
                  </h4>
                  <h5 class="text-light-2 fs-1919-12 mt-1">
                    24 oct 2021, 05:30 pm
                  </h5>
                </div>
              </div>
              <div>
                <div class="invest">
                  <h4 class="text-light-2 fs-1919-14 fs-768-12 fw-normal">
                    INVEST
                  </h4>
                </div>
                <div class="funds">
                  <h4 class="text-light-2 fs-1919-14 fw-normal">
                    MUTUAL FUNDS
                  </h4>
                </div>
                <div class="amount">
                  <h3 class="fw-600 fs-1919-18">₹21,632</h3>
                </div>
              </div>
              <div class="status">
                <button class="btn btn-outlined red">Unsuccess</button>
                <img
                  class="ms-4"
                  src="./assets/vector/arrow-right.svg"
                  alt="arrow"
                />
              </div>
            </a>
            <a class="transaction">
              <div class="details">
                <div class="img">
                  <img src="./assets/images/bank_logo.svg" alt="logo" />
                </div>
                <div class="text ms-3">
                  <h4 class="fs-18 fw-600 fs-1919-14">
                    ICICI Prudential Savings Fund (G)
                  </h4>
                  <h5 class="text-light-2 fs-1919-12 mt-1">
                    24 oct 2021, 05:30 pm
                  </h5>
                </div>
              </div>
              <div>
                <div class="invest">
                  <h4 class="text-light-2 fs-1919-14 fs-768-12 fw-normal">
                    WITHDRAW
                  </h4>
                </div>
                <div class="funds">
                  <h4 class="text-light-2 fs-1919-14 fw-normal">
                    MUTUAL FUNDS
                  </h4>
                </div>
                <div class="amount">
                  <h3 class="fw-600 fs-1919-18">-₹7,560</h3>
                </div>
              </div>
              <div class="status">
                <button class="btn btn-outlined red">Unsuccess</button>
                <img
                  class="ms-4"
                  src="./assets/vector/arrow-right.svg"
                  alt="arrow"
                />
              </div>
            </a>
            <a class="transaction">
              <div class="details">
                <div class="img">
                  <img src="./assets/images/bank_logo.svg" alt="logo" />
                </div>
                <div class="text ms-3">
                  <h4 class="fs-18 fw-600 fs-1919-14">
                    ICICI Prudential Savings Fund (G)
                  </h4>
                  <h5 class="text-light-2 fs-1919-12 mt-1">
                    24 oct 2021, 05:30 pm
                  </h5>
                </div>
              </div>
              <div>
                <div class="invest">
                  <h4 class="text-light-2 fs-1919-14 fs-768-12 fw-normal">
                    INVEST
                  </h4>
                </div>
                <div class="funds">
                  <h4 class="text-light-2 fs-1919-14 fw-normal">
                    MUTUAL FUNDS
                  </h4>
                </div>
                <div class="amount">
                  <h3 class="fw-600 fs-1919-18">₹5,000</h3>
                </div>
              </div>
              <div class="status">
                <button class="btn btn-outlined green">Success</button>
                <img
                  class="ms-4"
                  src="./assets/vector/arrow-right.svg"
                  alt="arrow"
                />
              </div>
            </a>
            <a class="transaction">
              <div class="details">
                <div class="img">
                  <img src="./assets/images/bank_logo.svg" alt="logo" />
                </div>
                <div class="text ms-3">
                  <h4 class="fs-18 fw-600 fs-1919-14">
                    ICICI Prudential Savings Fund (G)
                  </h4>
                  <h5 class="text-light-2 fs-1919-12 mt-1">
                    24 oct 2021, 05:30 pm
                  </h5>
                </div>
              </div>
              <div>
                <div class="invest">
                  <h4 class="text-light-2 fs-1919-14 fs-768-12 fw-normal">
                    INVEST
                  </h4>
                </div>
                <div class="funds">
                  <h4 class="text-light-2 fs-1919-14 fw-normal">
                    MUTUAL FUNDS
                  </h4>
                </div>
                <div class="amount">
                  <h3 class="fw-600 fs-1919-18">₹5,000</h3>
                </div>
              </div>
              <div class="status">
                <button class="btn btn-outlined green">Success</button>
                <img
                  class="ms-4"
                  src="./assets/vector/arrow-right.svg"
                  alt="arrow"
                />
              </div>
            </a>
            <a class="transaction">
              <div class="details">
                <div class="img">
                  <img src="./assets/images/bank_logo.svg" alt="logo" />
                </div>
                <div class="text ms-3">
                  <h4 class="fs-18 fw-600 fs-1919-14">
                    ICICI Prudential Savings Fund (G)
                  </h4>
                  <h5 class="text-light-2 fs-1919-12 mt-1">
                    24 oct 2021, 05:30 pm
                  </h5>
                </div>
              </div>
              <div>
                <div class="invest">
                  <h4 class="text-light-2 fs-1919-14 fs-768-12 fw-normal">
                    INVEST
                  </h4>
                </div>
                <div class="funds">
                  <h4 class="text-light-2 fs-1919-14 fw-normal">
                    MUTUAL FUNDS
                  </h4>
                </div>
                <div class="amount">
                  <h3 class="fw-600 fs-1919-18">-₹20,000</h3>
                </div>
              </div>
              <div class="status">
                <button class="btn btn-outlined yellow">Pending</button>
                <img
                  class="ms-4"
                  src="./assets/vector/arrow-right.svg"
                  alt="arrow"
                />
              </div>
            </a>
            <a class="transaction">
              <div class="details">
                <div class="img">
                  <img src="./assets/images/bank_logo-3.svg" alt="logo" />
                </div>
                <div class="text ms-3">
                  <h4 class="fs-18 fw-600 fs-1366-14">
                    HDFC Banking And Financial Services…
                  </h4>
                  <h5 class="text-light-2 fs-1366-12 mt-1">
                    24 oct 2021, 05:30 pm
                  </h5>
                </div>
              </div>
              <div>
                <div class="invest">
                  <h4 class="text-light-2 fs-1366-14 fs-768-12 fw-normal">
                    WITHDRAW
                  </h4>
                </div>
                <div class="funds">
                  <h4 class="text-light-2 fs-1366-14 fw-normal">
                    FIXED DEPOSITS
                  </h4>
                </div>
                <div class="amount">
                  <h3 class="fw-600 fs-1366-18">₹5,000</h3>
                </div>
              </div>
              <div class="status">
                <button class="btn btn-outlined green">Success</button>
                <img
                  class="ms-4"
                  src="./assets/vector/arrow-right.svg"
                  alt="arrow"
                />
              </div>
            </a>
            <a class="transaction">
              <div class="details">
                <div class="img">
                  <img src="./assets/images/bank_logo.svg" alt="logo" />
                </div>
                <div class="text ms-3">
                  <h4 class="fs-18 fw-600 fs-1366-14">
                    ICICI Prudential Savings Fund (G)
                  </h4>
                  <h5 class="text-light-2 fs-1366-12 mt-1">
                    24 oct 2021, 05:30 pm
                  </h5>
                </div>
              </div>
              <div>
                <div class="invest">
                  <h4 class="text-light-2 fs-1366-14 fs-768-12 fw-normal">
                    INVEST
                  </h4>
                </div>
                <div class="funds">
                  <h4 class="text-light-2 fs-1366-14 fw-normal">
                    MUTUAL FUNDS
                  </h4>
                </div>
                <div class="amount">
                  <h3 class="fw-600 fs-1366-18">₹34,892</h3>
                </div>
              </div>
              <div class="status">
                <button class="btn btn-outlined green">Success</button>
                <img
                  class="ms-4"
                  src="./assets/vector/arrow-right.svg"
                  alt="arrow"
                />
              </div>
            </a>
          </div>
        </div>

        <div class="transactions"></div>
      </section>
    </main>

    <!-- --------------------------------------------- MAIN END --------------------------------------------- -->
    <!-- </div> -->
    <!-- --------------------------------------------- Custom scripts --------------------------------------------- -->
    <script defer src="./assets/js/select.js"></script>
  </body>
</html>
